[Flexi]

;Institution details
host_name=
host_box=
host_postalcode= 
host_ctown=

;Activation details
act_key=15b7c61716d9ff5cd95f39bfd963bc683988c8e6

;Library settings
max_books=5
overdue_charges=5

